<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Seller</title>
    <link rel="stylesheet" href="/asset/css/style.css">
</head>
<body>
    <div id="main">
        <header>
            <div class="header-note">
                <a href="#" class="header-note_text">Tạo tài khoản để nhận Voucer 50k cho đơn hàng 0 đồng</a>
            </div>
            <nav class="header-nav">
                <div class="header-nav_bigbox bigbox-left">

                    <button class="header-nav_menu">
                        <img src="/asset/img/menu.png" alt="" class="header-nav_menu_icon">
                    </button>

                </div>
                <div class="header-nav_bigbox bigbox-center">
                    
                    <div class="header-nav_logo">
                        <a href="#" class="header-nav_logo_text">NEW SELLER</a>
                    </div>

                </div>
                <div class="header-nav_bigbox bigbox-right">
                    
                    <div class="header-nav_rightbox">
                        <a href="#" class="header-nav_rightbox_search rightbox-icon">
                            <img class="rightbox-icon-img" src="/asset/img/search-interface-symbol.png" alt="" style="width: 20px;">
                        </a>
                        <a href="#" class="header-nav_rightbox_cart rightbox-icon">
                            <img class="rightbox-icon-img" src="/asset/img/shopping-bag.png" alt="" style="width: 20px;">
                        </a>
                        <a href="#" class="header-nav_rightbox_user rightbox-icon">
                            <img class="rightbox-icon-img" src="/asset/img/user.png" alt="" style="width: 20px;">
                        </a>
                    </div>

                </div>
            </nav>
        </header>
        <div id="container">
            <!--start banner-->
            <div class="container-banner">
                <div class="container-banner_box">
                    <p class="container-banner_box_text">
                        NEW SELLER NEW F/W23 COLLECTION IS ABOUT TO RELEASE
                    </p>
                    <button class="container-banner_box_btn">Show Collection</button>
                </div>
            </div>
            <!--end banner-->
            <!--start nav-collection-->
            <div class="container-navcollection">
                <div class="container-navcollection_left">
                    <div class="navcollection_left_newarrival navcollection_left">
                        <a href="#" class="navcollection_left_text" style="color: black;">NEW ARRIVAL</a>
                    </div>
                    <div class="navcollection_left_bestseller navcollection_left">
                        <a href="#" class="navcollection_left_text">BEST SELLER</a>
                    </div>
                </div>

                <div class="container-navcollection_btnshowall">
                    <a href="#" class="navcollection_btnshowall_text">Xem Tất Cả</a>
                </div>
            </div>
            <!--end nav-collection-->
            <!--start newarrival-->
            <div class="container-listnewarrival">

                <div class="container-listnewarrival_product prod1">
                    <div class="prod-background">
                        <a href="#">

                            <img class="prod-background_img" src="/asset/img/FINALSTHINGTEE-G1.webp" alt="">

                        </a>
                    </div>
                    <div class="prod-color">

                    </div>
                    <span class="prod-name">
                        <a class="prod-name_tag" href="#">
                            New Seller Final Things Tee/ Green
                        </a>
                    </span>
                    <span class="prod-price">
                        390.000 VND
                    </span>
                </div>

                <div class="container-listnewarrival_product prod2">
                    <div class="prod-background">
                        <a href="#">

                            <img class="prod-background_img" src="/asset/img/2023KNITPOLO-BB1.webp" alt="">

                        </a>
                    </div>
                    <div class="prod-color_prod2">
                        <div class="prod-color-prod" style="background-color: black;"></div>
                        <div class="prod-color-prod" style="background-color: brown; margin-left: 20px;"></div>
                        <div class="prod-color-prod" style="background-color: bisque; margin-left: 20px;"></div>
                        <div class="prod-color-prod" style="background-color: lightblue; margin-left: 20px;"></div>
                    </div>
                    <span class="prod-name">
                        <a class="prod-name_tag" href="#">
                            New Seller Knit Polo/ Baby Blue
                        </a>
                    </span>
                    <span class="prod-price">
                        530.000 VND
                    </span>
                </div>

                <div class="container-listnewarrival_product prod3">
                    <div class="prod-background">
                        <a href="#">

                            <img class="prod-background_img" src="/asset/img/2023KNITPOLO-B1.webp" alt="">

                        </a>
                    </div>
                    <div class="prod-color_prod2">
                        <div class="prod-color-prod" style="background-color: black;"></div>
                        <div class="prod-color-prod" style="background-color: brown; margin-left: 20px;"></div>
                        <div class="prod-color-prod" style="background-color: bisque; margin-left: 20px;"></div>
                        <div class="prod-color-prod" style="background-color: lightblue; margin-left: 20px;"></div>
                    </div>
                    <span class="prod-name">
                        <a class="prod-name_tag" href="#">
                            New Seller Knit Polo/ Black
                        </a>
                    </span>
                    <span class="prod-price">
                        530.000 VND
                    </span>
                </div>

                <div class="container-listnewarrival_product prod4">
                    <div class="prod-background">
                        <a href="#">

                            <img class="prod-background_img" src="/asset/img/2023KNITPOLO-N1.webp" alt="">

                        </a>
                    </div>
                    <div class="prod-color_prod2">
                        <div class="prod-color-prod" style="background-color: black;"></div>
                        <div class="prod-color-prod" style="background-color: brown; margin-left: 20px;"></div>
                        <div class="prod-color-prod" style="background-color: bisque; margin-left: 20px;"></div>
                        <div class="prod-color-prod" style="background-color: lightblue; margin-left: 20px;"></div>
                    </div>
                    <span class="prod-name">
                        <a class="prod-name_tag" href="#">
                            New Seller Knit Polo/ Brow
                        </a>
                    </span>
                    <span class="prod-price">
                        530.000 VND
                    </span>
                </div>

            </div>
            <!--end newarrival-->
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>